# PORT="5500" MONGO_URI="mongodb+srv://codeate8:codeate8@code8cluster1.tzlgq.mongodb.net/code8-next-app?retryWrites=true&w=majority" cookieKey="secretbycode8" JWT_SECRET="secretbycode8" JWT_EXPIRES_TIME="30d" COOKIE_EXPIRE_TIME="30"

FRONTEND_URL=http://localhost:3000

PORT=5500
MONGO_URI=mongodb+srv://codeate8:codeate8@code8cluster1.tzlgq.mongodb.net/code8-next-app?retryWrites=true&w=majority
cookieKey=secretbycode8
JWT_SECRET=secretbycode8
JWT_EXPIRES_TIME=30d 
COOKIE_EXPIRE_TIME=30

AWS_SES_REGION=ap-south-1
AWS_ACCESS_KEY=AKIAU7IV7PHPE5GLCCAF
AWS_SECRET_ACCESS_KEY=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
FROM_NAME=SAHILSINGH
FROM_EMAIL=shubhamvscode@gmail.com

AWS_BUCKET_NAME=code8-s3
